; ================================
;  celery beat supervisor
; ================================

[program:celerybeat]
command=bash -c 'source /home/icat-api/icat/env/bin/activate && /home/icat-api/icat/env/bin/celery -A icat-api beat'
directory=/home/icat-api/icat/
user=icat-api
numprocs=1
stdout_logfile=/var/log/celery/beat.log
stderr_logfile=/var/log/celery/beat.log
autostart=true
autorestart=true
startsecs=10

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

priority=999
